# DoListy

./: .gitignore  README.md
DoListy/: DoListy.sln
DoListy/DoListy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoListy.csproj  DoListy_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextFile1.txt
DoListy/DoListy/Database/: AppointmentRepository.cs  GoalRepository.cs
DoListy/DoListy/Pages/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  Feedback.xaml  Feedback.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  SetGoals.xaml  SetGoals.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
DoListy/DoListy/Resources/Images/: nightclear.htm
DoListy/DoListy/Services/: ApiService.cs
DoListy/DoListy/TaskPage/: Task.cs  TaskManager.cs
DoListy/DoListy/ViewModel/: AppSettingsViewModel.cs  Appointment.cs  ColorConverter.cs  ControlViewModel.cs  Goal.cs  Reminder.cs
DoListy/DoListy/Weather/: IconFontHelper.cs  WeatherPage.xaml  WeatherPage.xaml.cs
