<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.DayPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title="">
    <!-- Page cua Nam-->
    <ContentPage.Resources>
        
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="15" FontAttributes="Bold" TextColor="Black" />


    </ContentPage.Resources>
    <Grid Background="{StaticResource appBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <!-- Header -->
            <RowDefinition Height="3*"/>
            <!-- Row for the three equally split labels -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <!-- Left panel -->
            <ColumnDefinition Width="*"/>
            <!-- Center panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right panel -->
        </Grid.ColumnDefinitions>

        <StackLayout  HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="3" MaximumWidthRequest="1500">
            <scheduler:SfScheduler x:Name="Scheduler"
                                    View="Day"
                                    FirstDayOfWeek="Monday">
                <scheduler:SfScheduler.DaysView>
                    <scheduler:SchedulerDaysView NumberOfVisibleDays="7" StartHour="0" EndHour="0">
                        <scheduler:SchedulerDaysView.ViewHeaderSettings >
                            <scheduler:SchedulerViewHeaderSettings DateFormat="dd"
                                           DateTextStyle="{StaticResource  textStyle}"
                                           DayTextStyle ="{StaticResource textStyle}"
                                           Height="60"
                                           DayFormat="ddd">


                            </scheduler:SchedulerViewHeaderSettings>
                        </scheduler:SchedulerDaysView.ViewHeaderSettings>


                    </scheduler:SchedulerDaysView>

                </scheduler:SfScheduler.DaysView>
            </scheduler:SfScheduler>
        </StackLayout>


        <Frame BackgroundColor="{StaticResource dayFrameBgColor}" CornerRadius="30"  Grid.Row="1" Grid.Column="0" Margin="10" MaximumHeightRequest="500" MaximumWidthRequest="300">
            <StackLayout>
                <Label Text="Card Example" FontSize="14" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource dayFrameBgColor}" CornerRadius="30"  Grid.Row="1" Grid.Column="1" Margin="10" MaximumHeightRequest="500" MaximumWidthRequest="300">
            <StackLayout>
                <Label Text="Card Example" FontSize="14" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource dayFrameBgColor}" CornerRadius="30"  Grid.Row="1" Grid.Column="2" Margin="10" MaximumHeightRequest="500" MaximumWidthRequest="300">
            <StackLayout>
                <Label Text="Card Example" FontSize="14" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
            </StackLayout>
        </Frame>
       
    </Grid>
</ContentPage>