<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.DayPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title=""
          >
    <!-- Page cua Nam-->
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <!--Half 1-->
            <Color x:Key="HeaderColor">#424874</Color>
            <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="15" FontAttributes="Bold" TextColor="White" />
            <Style  x:Key="dayViewSchedulerStyle" TargetType="scheduler:SfScheduler">
                <Setter Property="View" Value="Day" />
                <Setter Property="HeaderView">
                    <Setter.Value>
                        <scheduler:SchedulerHeaderView Height="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="DaysView">
                    <Setter.Value>
                        <scheduler:SchedulerDaysView NumberOfVisibleDays="1" StartHour="0" EndHour="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="DaysView">
                    <Setter.Value>
                        <scheduler:SchedulerDaysView>
                            <scheduler:SchedulerDaysView.ViewHeaderSettings>
                                <scheduler:SchedulerViewHeaderSettings DayTextStyle="{StaticResource textStyle}" 
                                                                       DateTextStyle="{StaticResource textStyle}"/>
                            </scheduler:SchedulerDaysView.ViewHeaderSettings>
                        </scheduler:SchedulerDaysView>
                    </Setter.Value>
                </Setter>

                
                <Setter Property="ShowNavigationArrows" Value="False" />
                <Setter Property="TranslationY" Value="0" />
                <Setter Property="TranslationX" Value="31" />
                <Setter Property="WidthRequest" Value="110" />
                <Setter Property="HeightRequest" Value="110" />

            </Style>
            <Style x:Key="CommonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                
                <Setter Property="Margin" Value="5" />
                <Setter Property="WidthRequest" Value="68" />
                <Setter Property="HeightRequest" Value="68" />
            </Style>
            <Style x:Key="CommonStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="CommonButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="HeightRequest" Value="70" />

            </Style>


            <!--Half 2-->
            <Style x:Key="CommonFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource dayFrameBgColor}" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="MaximumHeightRequest" Value="1000" />
                <Setter Property="MaximumWidthRequest" Value="400" />

            </Style>
        </ResourceDictionary>

        
    </ContentPage.Resources>

    <Grid Background="{StaticResource appBgColor}">
        <!--Devide the page into two half-->
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="*"/>

            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        
        <!--Half 1-->
        <Grid Grid.Row="0"  Padding="10" TranslationY="-50">


            <Grid.ColumnDefinitions>
                <!-- Divide the grid into 9 equal columns -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

    
            <!-- Frames corresponding to each column, each containing a Button -->

            <!--Monday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="0">
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}" >
                    <scheduler:SfScheduler x:Name="mon" x:FieldModifier="public" Style="{StaticResource dayViewSchedulerStyle}"/>
                </StackLayout>
            </Frame>
            <Button x:Name="Butmon" Style="{StaticResource CommonButtonStyle}" Grid.Column="0" Clicked="Butmon_Clicked"/>
            <!--Monday-->

            <!--Tuesday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="1" >
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <scheduler:SfScheduler  x:Name="tue" Style="{StaticResource dayViewSchedulerStyle}" />
                </StackLayout>
            </Frame>
            <Button x:Name="Buttue" Style="{StaticResource CommonButtonStyle}" Grid.Column="1" Clicked="Buttue_Clicked"/>
            <!--Tuesday-->

            <!--Wednesday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="2">
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}" >
                    <scheduler:SfScheduler x:Name="wed" Style="{StaticResource dayViewSchedulerStyle}" />
                </StackLayout>
            </Frame>
            <Button x:Name="Butwed" Style="{StaticResource CommonButtonStyle}" Grid.Column="2" Clicked="Butwed_Clicked"/>
            <!--Wednesday-->

            <!--Thusday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="3">
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <scheduler:SfScheduler x:Name="thus" Style="{StaticResource dayViewSchedulerStyle}" />
                </StackLayout>
            </Frame>
            <Button x:Name="Butthus" Style="{StaticResource CommonButtonStyle}" Grid.Column="3" Clicked="Butthus_Clicked"/>
            <!--Thusday-->

            <!--Friday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="4">
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <scheduler:SfScheduler x:Name="fri"  Style="{StaticResource dayViewSchedulerStyle}" />
                </StackLayout>
            </Frame>
            <Button x:Name="Butfri" Style="{StaticResource CommonButtonStyle}" Grid.Column="4" Clicked="Butfri_Clicked"/>
            <!--Friday-->

            <!--Saturday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="5">
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <scheduler:SfScheduler x:Name="sat" Style="{StaticResource dayViewSchedulerStyle}" />
                </StackLayout>
            </Frame>
            <Button x:Name="Butsat" Clicked="Butsat_Clicked" Style="{StaticResource CommonButtonStyle}" Grid.Column="5" />
            <!--Saturday-->

            <!--Sunday-->
            <Frame Style="{StaticResource CommonFrameStyle}" Grid.Column="6">
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <scheduler:SfScheduler x:Name="sun" Style="{StaticResource dayViewSchedulerStyle}"  />
                </StackLayout>
            </Frame>
            <Button x:Name="Butsun"  Clicked="Butsun_Clicked" Style="{StaticResource CommonButtonStyle}" Grid.Column="6" />
            <!--Sunday-->

            <HorizontalStackLayout Grid.Column="7" Spacing="20">
                <ImageButton x:Name="LeftimaBut" HeightRequest="10" WidthRequest="10" Source="leftarrowicon.png"  Clicked="LeftimaBut_Clicked" BackgroundColor="Transparent"/>
                <ImageButton x:Name="RightimaBut" HeightRequest="10" WidthRequest="10" Source="rightarrowicon.png"  Clicked="RightimaBut_Clicked" BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
            
        </Grid>


        <!--Half 2-->


        <Grid Grid.Row="1" Grid.Column="0" TranslationY="-40">
            <Grid.RowDefinitions>

                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Frame Style="{StaticResource CommonFrame}" x:Name="frame_A" Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="5" Grid.RowSpan="5">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <Label Text="Tasks" TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                        <Button CornerRadius="23" FontAttributes="Bold" Text="+" x:Name="buttonAddTask" BackgroundColor="SkyBlue" Clicked="buttonAddTask_Clicked" Grid.Column="2" Grid.Row="0"/>
                        
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <StackLayout Orientation="Vertical" x:Name="TaskDailyStack">
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource CommonFrame}" x:Name="frame_B" Grid.Row="1" Grid.Column="1" IsVisible="False">
                <StackLayout>
                    <Label Text="Task details" TextColor="White" FontSize="20" FontAttributes="Bold" />
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />

                    
                </StackLayout>
            </Frame>


        </Grid>
    </Grid>
</ContentPage>