<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.MonthPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.ControlViewModel"
             BackgroundColor="{StaticResource appBgColor}"
             Title=""
             >
    <!--Page cua Vinh Thinh-->
    <ContentPage.Resources>
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="14" FontAttributes="Bold"/>
        <scheduler:SchedulerTextStyle x:Key="leadingTextStyle" FontSize="14" FontAttributes="Bold"/>
        <scheduler:SchedulerTextStyle x:Key="trailingTextStyle" FontSize="14" FontAttributes="Bold"/>
        <scheduler:SchedulerMonthCellStyle  x:Key="monthCellStyle"
                                           TextStyle="{StaticResource textStyle}"
                                           />
    </ContentPage.Resources>
    
    <Grid 
        RowDefinitions="*"
        ColumnDefinitions="3*,*">

            <Frame BorderColor="#808080" Padding="0,0,0,0"  CornerRadius="1">
            <scheduler:SfScheduler TodayHighlightBrush= "blue" CellBorderBrush="black" SelectedCellBackground="Gray" BackgroundColor="{StaticResource navBgColor}" 
                x:Name="Scheduler"
                Grid.Column="0" Grid.Row="0"
                ShowWeekNumber="True"
                View="Month"
                AllowViewNavigation="True"
                                   Tapped="Scheduler_Tapped"
                                 
                                
                AppointmentDrop="Scheduler_AppointmentDrop"
                x:FieldModifier="public"
               SelectionChanged="Scheduler_SelectionChanged"
                                   
                EnableReminder="True"
                ReminderAlertOpening="Scheduler_ReminderAlertOpening"
                >
                <scheduler:SfScheduler.AppointmentMapping>
                    <!--tham chiếu tới task người dùng-->
                    <scheduler:SchedulerAppointmentMapping Subject="Name"
                                                           StartTime="EventStart"
                                                           EndTime="EventEnd"
                                                           Background="Colorbg"
                                                           RecurrenceRule="Recurrencerule"
                                                           Reminders="Reminders">
                        <scheduler:SchedulerAppointmentMapping.ReminderMapping>
                            <scheduler:SchedulerReminderMapping IsDismissed="IsDismissed"
                                                                TimeBeforeStart="TimeBeforeStart"/>
                        </scheduler:SchedulerAppointmentMapping.ReminderMapping> 
                    </scheduler:SchedulerAppointmentMapping>
                </scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SfScheduler.DragDropSettings>
                    <scheduler:DragDropSettings AllowNavigation="true" 
                                       AllowScroll="true" 
                                       ShowTimeIndicator="true"/>
                </scheduler:SfScheduler.DragDropSettings>
                <scheduler:SfScheduler.MonthView>
                    <scheduler:SchedulerMonthView ShowLeadingAndTrailingDates="True" CellStyle="{StaticResource monthCellStyle}" AppointmentDisplayMode="Indicator">
                        <scheduler:SchedulerMonthView.ViewHeaderSettings>
                            <scheduler:SchedulerViewHeaderSettings Height="20" DateTextStyle="{StaticResource dayFrameHeaderLabelFontSize}" DayFormat="ddd"/>
                        </scheduler:SchedulerMonthView.ViewHeaderSettings>
                        </scheduler:SchedulerMonthView>
                </scheduler:SfScheduler.MonthView>
                
            </scheduler:SfScheduler>
            </Frame>
        <Frame  BackgroundColor="{StaticResource navBgColor}"
                Margin="25"
                Grid.Row="0"
                Grid.Column="1"
                CornerRadius="40">
            <VerticalStackLayout Spacing="5">
                <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                    <Label Text="Tasks" FontSize="30" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Button CornerRadius="23" x:Name="btnOpenDeatil" Background="Transparent" Clicked="btnOpenDeatil_Clicked" FontSize="5" Text="Eyes" Grid.Column="1" Grid.Row="0" ></Button>
                    <Button CornerRadius="23" FontAttributes="Bold" Text="+" x:Name="buttonAddAppointment" BackgroundColor="SkyBlue"  Clicked="buttonAddAppointment_Clicked" Grid.Column="2" Grid.Row="0"></Button>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <StackLayout x:Name="stacktest"  >
                    
                </StackLayout>
            </VerticalStackLayout>
        </Frame>
</Grid>
</ContentPage>