<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.MonthPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.ControlViewModel"
             Title="MonthPage"
             >
    <!--Page cua Vinh Thinh-->
    <ContentPage.Resources>
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="14" FontAttributes="Bold"/>
        <scheduler:SchedulerTextStyle x:Key="leadingTextStyle" FontSize="14" FontAttributes="Bold"/>
        <scheduler:SchedulerTextStyle x:Key="trailingTextStyle" FontSize="14" FontAttributes="Bold"/>
        <scheduler:SchedulerMonthCellStyle  x:Key="monthCellStyle"
                                           TextStyle="{StaticResource textStyle}"
                                           />
    </ContentPage.Resources>
    
    <Grid 
        RowDefinitions="*"
        ColumnDefinitions="3*,*"
        >

            <Frame BorderColor="#808080" Padding="0,0,0,0"  CornerRadius="1">
            <scheduler:SfScheduler   TodayHighlightBrush= "blue"  CellBorderBrush="black" SelectedCellBackground="Gray" BackgroundColor="{StaticResource navBgColor}" 
                x:Name="Scheduler"
                Grid.Column="0" Grid.Row="0"
                ShowWeekNumber="True"
                View="Month"
                AllowViewNavigation="True"
                >
                <scheduler:SfScheduler.AppointmentMapping>
                    <scheduler:SchedulerAppointmentMapping Subject="Name"
                                                           StartTime="EventStart"
                                                           EndTime="EventEnd"
                                                           Background="Color">

                    </scheduler:SchedulerAppointmentMapping>
                </scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SfScheduler.MonthView>
                    <scheduler:SchedulerMonthView ShowLeadingAndTrailingDates="True" CellStyle="{StaticResource monthCellStyle}" AppointmentDisplayMode="Text" >
                        <scheduler:SchedulerMonthView.ViewHeaderSettings>
                                <scheduler:SchedulerViewHeaderSettings Height="20" DateTextStyle="{StaticResource dayFrameHeaderLabelFontSize}" DayFormat="ddd"/>
                            </scheduler:SchedulerMonthView.ViewHeaderSettings>
                        </scheduler:SchedulerMonthView>
                </scheduler:SfScheduler.MonthView>
                
            </scheduler:SfScheduler>
            </Frame>
        <Frame  BackgroundColor="{StaticResource navBgColor}"
                Margin="25"
                Grid.Row="0"
                Grid.Column="1">
            <VerticalStackLayout>
                <Button CornerRadius="25" HeightRequest="20" WidthRequest="50" FontAttributes="Bold" Text="+" x:Name="buttonAddAppointment" BackgroundColor="SkyBlue" HorizontalOptions="End"  Clicked="buttonAddAppointment_Clicked">

                </Button>
                <ListView>
                    
                </ListView>
            </VerticalStackLayout>
        </Frame>
</Grid>
</ContentPage>