is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoListy
build_property.ProjectDir = C:\Users\duong\DoListy\DoListy\DoListy\

[C:/Users/duong/DoListy/DoListy/DoListy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/AddAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.AddAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddAppointmentPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/DayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.DayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DayPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/MonthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.MonthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MonthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MonthPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/PomodoroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.PomodoroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PomodoroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PomodoroPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/SetGoals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.SetGoals.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SetGoals.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SetGoals.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/WeekPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.WeekPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeekPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeekPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Pages/YearPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.YearPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\YearPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\YearPage.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/duong/DoListy/DoListy/DoListy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
