OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
leftarrowicon.ico
leftarrowicon.scale-100.png
leftarrowiconLargeTile.scale-100.png
leftarrowiconLargeTile.scale-125.png
leftarrowiconLargeTile.scale-150.png
leftarrowiconLargeTile.scale-200.png
leftarrowiconLargeTile.scale-400.png
leftarrowiconLogo.altform-lightunplated_targetsize-16.png
leftarrowiconLogo.altform-lightunplated_targetsize-24.png
leftarrowiconLogo.altform-lightunplated_targetsize-256.png
leftarrowiconLogo.altform-lightunplated_targetsize-32.png
leftarrowiconLogo.altform-lightunplated_targetsize-48.png
leftarrowiconLogo.altform-unplated_targetsize-16.png
leftarrowiconLogo.altform-unplated_targetsize-24.png
leftarrowiconLogo.altform-unplated_targetsize-256.png
leftarrowiconLogo.altform-unplated_targetsize-32.png
leftarrowiconLogo.altform-unplated_targetsize-48.png
leftarrowiconLogo.scale-100.png
leftarrowiconLogo.scale-125.png
leftarrowiconLogo.scale-150.png
leftarrowiconLogo.scale-200.png
leftarrowiconLogo.scale-400.png
leftarrowiconLogo.targetsize-16.png
leftarrowiconLogo.targetsize-24.png
leftarrowiconLogo.targetsize-256.png
leftarrowiconLogo.targetsize-32.png
leftarrowiconLogo.targetsize-48.png
leftarrowiconMediumTile.scale-100.png
leftarrowiconMediumTile.scale-125.png
leftarrowiconMediumTile.scale-150.png
leftarrowiconMediumTile.scale-200.png
leftarrowiconMediumTile.scale-400.png
leftarrowiconresized.scale-100.png
leftarrowiconSmallTile.scale-100.png
leftarrowiconSmallTile.scale-125.png
leftarrowiconSmallTile.scale-150.png
leftarrowiconSmallTile.scale-200.png
leftarrowiconSmallTile.scale-400.png
leftarrowiconStoreLogo.scale-100.png
leftarrowiconStoreLogo.scale-125.png
leftarrowiconStoreLogo.scale-150.png
leftarrowiconStoreLogo.scale-200.png
leftarrowiconStoreLogo.scale-400.png
leftarrowiconWideTile.scale-100.png
leftarrowiconWideTile.scale-125.png
leftarrowiconWideTile.scale-150.png
leftarrowiconWideTile.scale-200.png
leftarrowiconWideTile.scale-400.png
rightarrowicon.scale-100.png
rightarrowicon.scale-125.png
rightarrowicon.scale-150.png
rightarrowicon.scale-200.png
rightarrowicon.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
