<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Weather.WeatherPage"
             xmlns:fontHelper="clr-namespace:WeatherAppClone.Helpers"
             BackgroundColor="Black"
            Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="textCol" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Thanh pho Ho Chi minh" Style="{StaticResource textCol}"
               FontSize="26"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                Margin="0,10,0,0">
                <Label Style="{StaticResource textCol}" Text="26" FontSize="45"/>
                <Label Style="{StaticResource textCol}" Text="o" FontSize="20"/>
                <Label Style="{StaticResource textCol}" Text="C" FontSize="45"/>
            </HorizontalStackLayout>

            <Frame Background="#363363" 
               CornerRadius="40"
               Padding="10,5,10,5"
               Margin="0,10,0,10"
               HorizontalOptions="Center">
                <Label Text="Cloud " LineBreakMode="NoWrap"/>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0">
                    <Image BackgroundColor="Transparent" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                        FontFamily="IconFontTypes"
                                        Glyph="{x:Static fontHelper:IconFont.Water_drop}"
                                        Size="38"
                                        Color="SkyBlue" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource textCol}" 
                           VerticalOptions="Center"
                               Margin="10,0,0,0"
                               Text="80%"/> 
                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="1">
                    <Image BackgroundColor="Transparent" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                        FontFamily="IconFontTypes"
                                        Glyph="{x:Static fontHelper:IconFont.Water_drop}"
                                        Size="38"
                                        Color="SkyBlue" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource textCol}" 
                            VerticalOptions="Center"
                            Margin="10,0,0,0"
                            Text="80%"/>

                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="2">
                    <Image BackgroundColor="Transparent" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                        FontFamily="IconFontTypes"
                                        Glyph="{x:Static fontHelper:IconFont.Water_drop}"
                                        Size="38"
                                        Color="SkyBlue" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource textCol}" 
                           VerticalOptions="Center"
                           Margin="10,0,0,0"
                           Text="80%"/>
                </HorizontalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>