is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DoListy
build_property.ProjectDir = D:\DoListy\DoListy\DoListy\DoListy\

[D:/DoListy/DoListy/DoListy/DoListy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/DoListy/DoListy/DoListy/DoListy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/DoListy/DoListy/DoListy/DoListy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/AddAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.AddAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddAppointmentPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/CreateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.CreateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateTaskPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/DayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.DayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DayPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/MonthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.MonthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MonthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MonthPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/PomodoroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.PomodoroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PomodoroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PomodoroPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/WeekPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.WeekPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeekPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeekPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Pages/YearPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Pages.YearPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\YearPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\YearPage.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/DoListy/DoListy/DoListy/DoListy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoListy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
